{
  "name": "jal/novelwriterextract",
  "description": "description",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "jal",
      "email": "instance1@gmail.com"
    }
  ],
  "require": {
    "ext-simplexml": "*",
    "phpoffice/phpspreadsheet": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Lib\\": "Lib/"
    }
  }}
